user_data = [{
    'name':
    'John Doe',
    'email':
    'john.doe@example.com',
    'password':
    'password123',
    'user_type':
    'doctor',
    'specialization':
    'Cardiology',
    'experience':
    '5 years',
    'qualification':
    'MBBS, MD',
    'contact_number':
    '1234567890',
    'address':
    '123 Main Street',
    'profile_picture_url':
    'https://example.com/profiles/john_doe.jpg'
}, {
    'name':
    'Jane Smith',
    'email':
    'jane.smith@example.com',
    'password':
    'password456',
    'user_type':
    'patient',
    'contact_number':
    '9876543210',
    'address':
    '456 Oak Avenue',
    'profile_picture_url':
    'https://example.com/profiles/jane_smith.jpg'
}, {
    'name':
    'David Johnson',
    'email':
    'david.johnson@example.com',
    'password':
    'password789',
    'user_type':
    'doctor',
    'specialization':
    'Dermatology',
    'experience':
    '8 years',
    'qualification':
    'MBBS, MD',
    'contact_number':
    '5551234567',
    'address':
    '789 Elm Street',
    'profile_picture_url':
    'https://example.com/profiles/david_johnson.jpg'
}, {
    'name':
    'Emily Davis',
    'email':
    'emily.davis@example.com',
    'password':
    'passwordabc',
    'user_type':
    'patient',
    'contact_number':
    '4445678901',
    'address':
    '789 Pine Drive',
    'profile_picture_url':
    'https://example.com/profiles/emily_davis.jpg'
}, {
    'name':
    'Michael Wilson',
    'email':
    'michael.wilson@example.com',
    'password':
    'passwordxyz',
    'user_type':
    'doctor',
    'specialization':
    'Orthopedics',
    'experience':
    '10 years',
    'qualification':
    'MBBS, MS',
    'contact_number':
    '2229876543',
    'address':
    '987 Cedar Lane',
    'profile_picture_url':
    'https://example.com/profiles/michael_wilson.jpg'
}]

# Insert User Data
for data in user_data:
  new_user = User(name=data['name'],
                  email=data['email'],
                  password=data['password'],
                  user_type=data['user_type'],
                  specialization=data.get('specialization'),
                  experience=data.get('experience'),
                  qualification=data.get('qualification'),
                  contact_number=data['contact_number'],
                  address=data['address'],
                  profile_picture_url=data['profile_picture_url'])
  db.session.add(new_user)
db.session.commit()





@routes_app.route('/users/<int:user_id>')
def get_user(user_id):
  user = User.query.get(user_id)
  if user:
    user_data = {
        'user_id': user.user_id,
        'name': user.name,
        'email': user.email,
        'password': user.password,
        'user_type': user.user_type,
        'specialization': user.specialization,
        'experience': user.experience,
        'qualification': user.qualification,
        'contact_number': user.contact_number,
        'address': user.address,
        'profile_picture_url': user.profile_picture_url
    }
    return jsonify(user_data)
  return jsonify({'message': 'User not found'})











# User Routes
@routes_app.route('/users')
def get_users():
  users = User.query.all()
  result = []
  for user in users:
    user_data = {
        'user_id': user.user_id,
        'name': user.name,
        'email': user.email,
        'password': user.password,
        'user_type': user.user_type,
        'specialization': user.specialization,
        'experience': user.experience,
        'qualification': user.qualification,
        'contact_number': user.contact_number,
        'address': user.address,
        'profile_picture_url': user.profile_picture_url
    }
    result.append(user_data)
  return jsonify(result)